# BigChungus.NET

./: .editorconfig  BigChungus.sln  BigChungus.slnx  CNAME  LICENSE  README.md  index.html
BigChungus/: BigChungus.csproj  BindableBase.cs  BindableViewModel.cs  GlobalUsings.cs  TODO.txt  ViewModelBase.cs
BigChungus.Demo/: BigChungus.Demo.csproj  ListViewModel.cs  MyViewModel.cs  Program.cs  SimpleViewModel.cs
BigChungus.DialogEditor/: BigChungus.DialogEditor.csproj  DialogEditor.cs  DialogEditorViewModel.cs  GlobalUsings.cs  Win32Extensions.cs
BigChungus.DialogEditor/Behaviors/: Base.cs  ViewModelInitializerBehavior.cs  WM_ERASEBKGND.cs  WM_INITDIALOG.cs  WM_NCHITTEST.cs  WM_RBUTTONUP.cs  WM_REFLECT.cs  WM_SIZING.cs  WindowBackgroundBehavior.cs  WindowSizeBehavior.cs
BigChungus.DialogEditor/Utils/: DLUGridHelper.cs  DLUHelper.cs
BigChungus.Win32/: BigChungus.Win32.csproj  Functions.WindowLongPtr.cs  Functions.cs  GlobalUsings.cs  Structures.cs  WM_APP.cs
BigChungus.Win32/Macros/: BCM.cs  BM.cs  BN.cs  BS.cs  BST.cs  CS.cs  DPI_AWARENESS_CONTEXT.cs  DS.cs  EM.cs  EN.cs  ES.cs  HT-.cs  ICC.cs  ICON.cs  ID.cs  IDC.cs  LVCF.cs  LVIF.cs  LVIS.cs  LVM.cs  LVN.cs  LVS.cs  LVSICF.cs  LVS_EX.cs  MB.cs  MF.cs  PBM.cs  PBS.cs  PBST.cs  SPI.cs  SPIF.cs  SS.cs  SW.cs  SWP.cs  TPM.cs  WM.cs  WMSZ.cs  WS.cs  WS_EX.cs  readme.txt
BigChungus/DialogBuilder/: DialogBuilder.cs  DialogViewCore.cs
BigChungus/DialogProcedure/: DialogProcedureBuilder.cs  DialogService.cs  DialogSynchronizationContext.cs  DialogView.cs  DlgProc.cs
BigChungus/DialogProcedure/Behaviors/: DispatcherBehavior.cs  IconBehavior.cs  ListViewBinding_TODO.cs  ListViewCommandBinding.cs  ListViewDataBinding.cs  RadioGroupBinding.cs  ServiceInitializer.cs  ServiceInitializer_TODO.cs
BigChungus/DialogProcedure/Bindings/: Base.cs  PropertyBinding.cs  ServiceInitializer.cs
BigChungus/DialogProcedure/Controls/: Base.cs  ButtonControl.cs  CheckBoxControl.cs  DialogBox.cs  GroupBoxControl.cs  LabelControl_TODO.cs  ListViewControl_TODO.cs  ProgressBarControl.cs  RadioButtonControl.cs  TextBoxControl.cs
BigChungus/DialogProcedure/Services/: CommonDialogService.cs
BigChungus/DialogTemplate/: DialogProperties.cs  DialogTemplateBuilder.cs  DlgTemplate.cs
BigChungus/DialogTemplate/Controls/: Base.cs  Button.cs  CheckBox.cs  DetailsView_TODO.cs  GroupBox.cs  Label.cs  Label_TODO.cs  ListView.cs  ListView_TODO.cs  ProgressBar.cs  (+3 more)
BigChungus/Unmanaged/: DialogBoxHelper.DialogBox.cs  DialogBoxHelper.cs  DlgProc.cs
BigChungus/Utils/: DWord.cs  FlagHelper.cs  RectangleDLU.cs  ReturnValueException.cs  StyleHelper.cs
BigChungus/Views/: ExceptionView.cs  MenuView.cs  MessageBoxView.cs  SimpleMenuView.cs
(+10 files in other folders)
