<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>BigChungus</RootNamespace>

	  <LangVersion>preview</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

</Project>
