<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BigChungus.Win32\BigChungus.Win32.csproj" />
	</ItemGroup>

</Project>
